<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>

    <style type="text/css">
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, sans-serif;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #f5f5f5;
            color:#3b5999;
            padding: 10px;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 20px;
            padding: 0;
            margin: 0 0 10px 0;
        }

        .main {
            margin-bottom: 10px;
            overflow: hidden;
        }

        .wrap {
            width: 100%;
            float: left;
        }

        .wrap .middle {
            color: #3b5999;
            font-size: 14px;
            line-height: 2;
            background-color: #f5f5f5;
            padding: 10px;
            margin-left: 190px;
            margin-right: 130px;
        }

        .wrap .middle p {
            text-indent: 20px;
            margin-bottom: 10px;
        }

        .main .left {
            width: 160px;
            color: #3b5999;
            font-size: 14px;
            line-height: 2;
            text-indent: 20px;
            background-color: #f5f5f5;
            float: left;
            padding: 10px 10px 9999px;
            margin-bottom: -9999px;
            margin-left: -100%;
        }

        .main .right {
            width: 100px;
            float: left;
            color:#3b5999;
            font-size: 14px;
            line-height: 2;
            background-color: #f5f5f5;
            padding: 10px 10px 9999px;
            margin-bottom: -9999px;
            margin-left: -120px;
        }

        .main .right p {
            margin-bottom: 15px;
            font-weight: bold;
        }

        .footer {
            height: 80px;
            line-height: 80px;
            font-size: 12px;
            color: #868686;
            text-align: center;
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>


<div class="header">
    <h1>百度</h1>
    <small>百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。</small>
</div>


<div class="main">
    <div class="wrap">
        <div class="middle">
            <p>2015年1月24日，百度创始人、董事长兼CEO李彦宏在百度2014年会暨十五周年庆典上发表的主题演讲中表示，十五年来，百度坚持相信技术的力量，始终把简单可依赖的文化和人才成长机制当成最宝贵的财富，他号召百度全体员工，向连接人与服务的战略目标发起进攻[1]  。</p>
            <p>2015年11月18日，百度与中信银行发起设立百信银行。</p>
            <p>“百度”这一公司名称便来自宋词“众里寻他千百度”。 （百度公司会议室
                名为青玉案，即是这首词的词牌）。而“熊掌”图标的想法来源于“猎人巡迹熊爪”的刺激，与李彦宏博士的“分析搜索技术”非常相似，从而构成百度的搜索概念，也最终成为了百度的图标形象。 在这之后，由于在搜索引擎中，大都有动物形象来形象，如SOHU的狐，如GOOGLE的狗，而百度也便顺理成章称做了熊。百度熊也便成了百度公司的形象物。</p>
            <p>百度，全球最大的中文搜索引擎、最大的中文网站。2000年1月创立于北京中关村。</p>
            <p>1999年底，身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于2000年1月1日在中关村创建了百度公司。从最初的不足10人发展至今，员工人数超过18000人。如今的百度，已成为中国最受欢迎、影响力最大的中文网站。</p>
            <p>百度拥有数千名研发工程师，这是中国乃至全球最为优秀的技术团队，这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。</p>
            <p>从创立之初，百度便将“让人们最平等、便捷地获取信息，找到所求”作为自己的使命，成立以来，公司秉承“以用户为导向”的理念，不断坚持技术创新，致力于为用户提供“简单，可依赖”的互联网搜索产品及服务，其中包括：以网络搜索为主的功能性搜索，以贴吧为主的社区搜索，针对各区域、行业所需的垂直搜索，Mp3搜索，以及门户频道、IM等，全面覆盖了中文网络世界所有的搜索需求，根据第三方权威数据，百度在中国的搜索份额超过80%。</p>
            <p>在面对用户的搜索产品不断丰富的同时，百度还创新性地推出了基于搜索的营销推广服务，并成为最受企业青睐的互联网营销推广平台。如今，中国已有数十万家企业使用了百度的搜索推广服务，不断提升企业自身的品牌及运营效率。通过持续的商业模式创新，百度正进一步带动整个互联网行业和中小企业的经济增长，推动社会经济的发展和转型。</p>
            <p>为推动中国数百万中小网站的发展，百度借助超大流量的平台优势，联合所有优质的各类网站，建立了世界上最大的网络联盟，使各类企业的搜索推广、品牌营销的价值、覆盖面均大面积提升。与此同时，各网站也在联盟大家庭的互助下，获得最大的生存与发展机会。</p>
        </div>
    </div>
    <div class="left">
        <p>2000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，可依赖”的信息获取方式。</p>
        <p>“百度”二字源于中国宋朝词人辛弃疾的《青玉案·元夕》词句“众里寻他千百度”，象征着百度对中文信息检索技术的执著追求。</p>
    </div>
    <div class="right">
        <p>网页搜索</p>
        <p>垂直搜索</p>
        <p>百度快照</p>
        <p>社区产品</p>
        <p>框计算</p>
        <p>开发者中心</p>
    </div>
</div>


<div class="footer">
    ©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号
</div>




</body>
</html>